# RandomPokemon

./: README.md  RandomPokemon.sln
RandomPokemon.Api/: Program.cs  RandomPokemon.Api.csproj  appsettings.json  pokemon.db
RandomPokemon.Api/Controllers/: RandomPokemonController.cs
RandomPokemon.Api/Mappings/: PokemonProfile.cs
RandomPokemon.Api/Properties/: launchSettings.json
RandomPokemon.Contracts/Dtos/: PokemonDto.cs
RandomPokemon.Data/: RandomPokemon.Data.csproj  RandomPokemonDbContext.cs
RandomPokemon.Data/Extensions/: ServiceCollectionExtensions.cs
RandomPokemon.Data/Migrations/: 20250504074358_InitialCreate.Designer.cs  20250504074358_InitialCreate.cs  20250504081929_UpdateImageSilhouetteOptional.Designer.cs  20250504081929_UpdateImageSilhouetteOptional.cs  RandomPokemonDbContextModelSnapshot.cs
RandomPokemon.Data/Repositories/: PokemonRepository.cs
RandomPokemon.Data/Seeders/: DatabaseSeeder.cs
RandomPokemon.Domain/Enums/: EType.cs
RandomPokemon.Domain/Interfaces/: IPokemonRepository.cs
RandomPokemon.Domain/Models/: Pokemon.cs
RandomPokemon.Domain/Shared/: EntityBase.cs
RandomPokemon.Services/: RandomPokemon.Services.csproj
RandomPokemon.Services/Services/: PokemonService.cs
RandomPokemon.WebSite/: RandomPokemon.WebSite.csproj
RandomPokemon.WebSite/Controllers/: HomeController.cs
RandomPokemon.WebSite/Models/: ErrorViewModel.cs  Pokemon.cs
RandomPokemon.WebSite/Properties/: launchSettings.json
RandomPokemon.WebSite/Views/: _ViewImports.cshtml
RandomPokemon.WebSite/Views/Home/: AllPokemons.cshtml  GuessPokemon.cshtml  Index.cshtml  ViewPokemon.cshtml
RandomPokemon.WebSite/Views/Shared/: _Layout.cshtml
RandomPokemon.WebSite/wwwroot/css/: allpokemons.css  guesspokemon.css  site.css
RandomPokemon.WebSite/wwwroot/js/: guesspokemon.js
