<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomPokemon.Contracts\RandomPokemon.Contracts.csproj" />
    <ProjectReference Include="..\RandomPokemon.Domain\RandomPokemon.Domain.csproj" />
  </ItemGroup>

</Project>
